<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WH24HoursForecastUnlockCell" id="gTV-IL-0wX" customClass="WH24HoursForecastUnlockCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-Ld-I7k">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg_wendu" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-Ja-eUx">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-le-whv">
                                <rect key="frame" x="112.5" y="62" width="140.5" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看24小时天气预报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-vJ-mcg">
                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxL-GV-36E">
                                        <rect key="frame" x="20" y="26" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tbt-X1-gYb"/>
                                            <constraint firstAttribute="height" constant="30" id="TjC-3y-W5B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="查看更多">
                                            <color key="titleColor" red="0.41176470588235292" green="0.62352941176470589" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="unlock" destination="gTV-IL-0wX" eventType="touchUpInside" id="ftI-ov-g4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xQ-le-whv" firstAttribute="centerX" secondItem="kdv-Ld-I7k" secondAttribute="centerX" id="Aws-G7-aid"/>
                            <constraint firstAttribute="bottom" secondItem="cSJ-Ja-eUx" secondAttribute="bottom" id="Ccz-sa-pWD"/>
                            <constraint firstItem="8xQ-le-whv" firstAttribute="centerY" secondItem="kdv-Ld-I7k" secondAttribute="centerY" id="Nol-z9-Jbv"/>
                            <constraint firstItem="cSJ-Ja-eUx" firstAttribute="leading" secondItem="kdv-Ld-I7k" secondAttribute="leading" id="c8z-z4-ktt"/>
                            <constraint firstItem="cSJ-Ja-eUx" firstAttribute="top" secondItem="kdv-Ld-I7k" secondAttribute="top" id="mLq-xZ-XTm"/>
                            <constraint firstAttribute="trailing" secondItem="cSJ-Ja-eUx" secondAttribute="trailing" id="rrY-rz-oER"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kdv-Ld-I7k" secondAttribute="trailing" id="6FX-M0-bMC"/>
                <constraint firstAttribute="bottom" secondItem="kdv-Ld-I7k" secondAttribute="bottom" id="7ty-fh-4iJ"/>
                <constraint firstItem="kdv-Ld-I7k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SLY-ok-LKc"/>
                <constraint firstItem="kdv-Ld-I7k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tWT-zO-DYn"/>
            </constraints>
            <size key="customSize" width="365" height="180"/>
            <point key="canvasLocation" x="368.84057971014494" y="145.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_bg_wendu" width="188" height="102"/>
    </resources>
</document>
