<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WHOptionController">
            <connections>
                <outlet property="stackView" destination="gM9-y8-q8h" id="g6j-1f-S7E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-gj-0bz">
                    <rect key="frame" x="0.0" y="711" width="414" height="185"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-y8-q8h">
                            <rect key="frame" x="93" y="85" width="228" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-Wv-WRi">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="228" id="tvH-cf-sQS"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-CO-pYw">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iyl-CO-pYw" secondAttribute="height" id="6SM-qH-a7W"/>
                            </constraints>
                            <state key="normal" image="tanchuang_icon_guanbi"/>
                            <connections>
                                <action selector="close" destination="-1" eventType="touchUpInside" id="3kp-Wg-Eoc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-Ae-WsJ">
                            <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VEv-Ae-WsJ" secondAttribute="height" id="tfi-Qs-DLy"/>
                            </constraints>
                            <state key="normal" image="tanchuang_icon_queding"/>
                            <connections>
                                <action selector="confirm" destination="-1" eventType="touchUpInside" id="isC-hh-LP0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-bq-Nah">
                            <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TOV-fw-sHM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="C5D-bq-Nah" firstAttribute="top" secondItem="h0R-gj-0bz" secondAttribute="top" constant="60" id="9jK-oL-xkA"/>
                        <constraint firstItem="Iyl-CO-pYw" firstAttribute="top" secondItem="h0R-gj-0bz" secondAttribute="top" id="KWs-SO-oyv"/>
                        <constraint firstItem="C5D-bq-Nah" firstAttribute="top" secondItem="Iyl-CO-pYw" secondAttribute="bottom" id="T0C-mO-DGr"/>
                        <constraint firstAttribute="trailing" secondItem="VEv-Ae-WsJ" secondAttribute="trailing" id="X46-RP-bKa"/>
                        <constraint firstItem="VEv-Ae-WsJ" firstAttribute="top" secondItem="h0R-gj-0bz" secondAttribute="top" id="arF-a4-ACI"/>
                        <constraint firstItem="Iyl-CO-pYw" firstAttribute="leading" secondItem="h0R-gj-0bz" secondAttribute="leading" id="c9j-dY-WXL"/>
                        <constraint firstItem="gM9-y8-q8h" firstAttribute="centerX" secondItem="h0R-gj-0bz" secondAttribute="centerX" id="cag-7j-fqC"/>
                        <constraint firstItem="gM9-y8-q8h" firstAttribute="top" secondItem="C5D-bq-Nah" secondAttribute="bottom" constant="24" id="hCE-Iu-KiT"/>
                        <constraint firstItem="C5D-bq-Nah" firstAttribute="leading" secondItem="h0R-gj-0bz" secondAttribute="leading" id="iTF-wn-Eik"/>
                        <constraint firstItem="C5D-bq-Nah" firstAttribute="top" secondItem="VEv-Ae-WsJ" secondAttribute="bottom" id="pBW-Se-4tT"/>
                        <constraint firstAttribute="trailing" secondItem="C5D-bq-Nah" secondAttribute="trailing" id="rkp-ZE-w3Z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="h0R-gj-0bz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="35e-MR-B1I"/>
                <constraint firstAttribute="bottom" secondItem="h0R-gj-0bz" secondAttribute="bottom" id="Rsf-ax-NrW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gM9-y8-q8h" secondAttribute="bottom" constant="36" id="aK3-jW-dCc"/>
                <constraint firstAttribute="trailing" secondItem="h0R-gj-0bz" secondAttribute="trailing" id="frJ-CV-mQu"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="tanchuang_icon_guanbi" width="35" height="35"/>
        <image name="tanchuang_icon_queding" width="35" height="35"/>
    </resources>
</document>
